VITE_SUPABASE_PROJECT_ID="gjffcxlvjljsslpilgvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZmZjeGx2amxqc3NscGlsZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDU2ODQsImV4cCI6MjA4NTE4MTY4NH0.y5cdI9xM9qSDDuHCJmTfVFrIOyd-z2RlcRYCsQWPjKs"
VITE_SUPABASE_URL="https://gjffcxlvjljsslpilgvv.supabase.co"
