VITE_SUPABASE_PROJECT_ID="ttmkznpfdjwygksspmjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bWt6bnBmZGp3eWdrc3NwbWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwNzYsImV4cCI6MjA3NDc0NzA3Nn0.texvU7Iv4K2fDJaoBEebFOb5dna6xCq8M0XtopcMo94"
VITE_SUPABASE_URL="https://ttmkznpfdjwygksspmjz.supabase.co"
